# PDMAProject-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anees/pdma/: MainActivity.java
app/src/main/java/com/anees/pdma/Activities/: AboutUs.java  ContactUs.java  DailyFlood_Report.java  DailyRiverFlow_Report.java  District_Selection.java  GraphicalReport.java  Home.java  IncidentReport.java  Incidents.java  IncidentsDisasters_Report.java  IncidentsLoses_Report.java  Login.java  MapsActivity.java  Natural_Disasters_English.java  Natural_Disasters_Urdu.java  Rainfall_Forecast.java  ReliefActivities.java  ReliefActivities_District.java  Report_DateSelection.java  Report_Date_Selection.java  SplashScreen.java  WarningActivity.java  WeatherAlertAdvisor.java  Weather_Alert_Report.java
app/src/main/java/com/anees/pdma/Adapters/: DailyFloodReport_Adapter.java  DailyFloodReport_Database_Adapter.java  DailyRiverFlowReport_Adapter.java  IncidentDatabase_Adapter.java  IncidentRecycler_Adapter.java  MyRecyclerItemClickListener.java  ReliefActivitiesDatabase_Adapter.java  ReliefActivitiesRecycler_Adapter.java  UserDatabase_Adapter.java  WarningDatabase_Adapter.java  WarningRecycler_Adapter.java  WeatherAlertAdvisor_Adapter.java
app/src/main/java/com/anees/pdma/DBase/: Database.java
app/src/main/java/com/anees/pdma/FragmentClasses/: DatePickerFragment.java
app/src/main/java/com/anees/pdma/model/: DatabaseConstants.java  FirebaseNotificationService.java  GetterSetter.java  HttpServiceClass.java  MySingleton.java  Style.java
app/src/main/res/drawable/: brdr.xml
app/src/main/res/drawable-xhdpi/: shapebutton.xml
app/src/main/res/drawable-xxxhdpi/: ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_twitter.xml  shapeemail.xml  shapelogin.xml  twitter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_daily_flood_report.xml  activity_daily_river_flow_report.xml  activity_district__selection.xml  activity_graphical_report.xml  activity_incident_report.xml  activity_incidents.xml  activity_incidents_disasters_report.xml  activity_incidents_loses_report.xml  activity_login.xml  activity_natural_disasters_english.xml  activity_natural_disasters_urdu.xml  activity_rainfall_forecast.xml  activity_relief_activities.xml  activity_relief_activities_district.xml  activity_report__date_selection.xml  activity_splash_screen.xml  activity_warning.xml  activity_weather.xml  activity_weather_alert_advisor.xml  activity_weather_alert_report.xml  content_home.xml  daily_flood_report_list_row.xml  dialog_date.xml  incidents_list_view.xml  nav_header_main.xml  relief_activities_list_view.xml  river_flow_reports_list_view.xml  warnings_list_view.xml  weather_alert_advisor_view.xml  welcome_slide_four.xml
app/src/main/res/menu/: flood_screen_action_bar_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
