<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SplashScreen"
    android:background="#fece2f">

    <LinearLayout
        android:id="@+id/id_linearLayout_one"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/pdma" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_linearLayout_two"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/id_txt_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="PDMA"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The Provincial Disaster Management Authority (PDMA) is a comprehensive endeavor towards combating natural or man-induced disasters at the Provincial and Local level and securing lives and livelihoods of the affected people."
            android:textAllCaps="false"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="5dp" />

    </LinearLayout>



</LinearLayout>